apiVersion: v2
name: onepassword
version: 0.0.0
dependencies:
  - name: connect
    version: 1.16.0
    repository: https://1password.github.io/connect-helm-charts
  - name: external-secrets
    version: 0.10.3
    repository: https://charts.external-secrets.io
