apiVersion: v2
name: authentication
version: 0.0.0
dependencies:
  - name: keycloak
    version: 25.2.0
    repository: https://charts.bitnami.com/bitnami
  - name: oauth2-proxy
    version: 10.1.2
    repository: https://oauth2-proxy.github.io/manifests
