apiVersion: v2
name: authentication
version: 0.0.0
dependencies:
  - name: keycloak
    version: 24.5.1
    repository: https://charts.bitnami.com/bitnami
  - name: oauth2-proxy
    version: 7.12.9
    repository: https://oauth2-proxy.github.io/manifests
