apiVersion: v2
name: finance
version: 0.0.0
dependencies:
  - name: app-template
    alias: finance-backend
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: app-template
    alias: finance-frontend
    version: 2.6.0
    repository: https://bjw-s-labs.github.io/helm-charts
