apiVersion: v2
name: finance
version: 0.0.0
dependencies:
  - name: app-template
    alias: finance-backend
    version: 3.7.3
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: finance-frontend
    version: 3.7.3
    repository: https://bjw-s.github.io/helm-charts
