---
apiVersion: db.movetokube.com/v1alpha1
kind: Postgres
metadata:
  name: kompass-db
spec:
  database: kompass
---
apiVersion: db.movetokube.com/v1alpha1
kind: PostgresUser
metadata:
  name: kompass-user
spec:
  role: kompass
  database: kompass-db
  secretName: database
  privileges: OWNER