---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: bitcoind-secrets
spec:
  itemPath: "vaults/Kubernetes/items/bitcoind"
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: &name lnd-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: secret-store
  target:
    name: *name
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        INIT_POSTGRES_DBNAME: "lnd"
        INIT_POSTGRES_HOST: "database-cluster-rw.database.svc.cluster.local"
        INIT_POSTGRES_USER: "{{ `{{ .LND__POSTGRES_USER }}` }}"
        INIT_POSTGRES_PASS: "{{ `{{ .LND__POSTGRES_PASSWORD }}` }}"
        INIT_POSTGRES_SUPER_PASS: "{{ `{{ .POSTGRES_SUPER_PASS }}` }}"
        lnd.conf: "{{ `{{ .config }}` }}"
        password.txt: "{{ `{{ .walletPassword }}` }}"
  dataFrom:
    - extract:
        key: lnd
    - extract:
        key: cloudnative-pg
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: tor-secrets
spec:
  itemPath: "vaults/Kubernetes/items/tor"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: thunderhub-secrets
spec:
  itemPath: "vaults/Kubernetes/items/thunderhub"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: fulcrum-secrets
spec:
  itemPath: "vaults/Kubernetes/items/fulcrum"
