backend:
  global:
    nameOverride: backend

  controllers:
    main:
      strategy: RollingUpdate

      containers:
        main:
          image:
            repository: ghcr.io/antoncuranz/kompa.ss/backend
            tag: latest
            pullPolicy: Always
          env:
            PG_URL:
              valueFrom:
                secretKeyRef:
                  name: database-kompass-user
                  key: POSTGRES_URL
            DBVENDO_URL: "http://kompass-dbvendo.kompass.svc.cluster.local:3000"
            AUTH_JWKS_URL: "https://keycloak.serverton.de/realms/serverton/protocol/openid-connect/certs"
          envFrom:
            - secretRef:
                name: kompass-secrets

  service:
    main:
      ports:
        http:
          port: 8080
  
frontend:
  global:
    nameOverride: frontend

  controllers:
    main:
      strategy: RollingUpdate

      containers:
        main:
          image:
            repository: ghcr.io/antoncuranz/kompa.ss/frontend
            tag: latest
            pullPolicy: Always
          env:
            MAPBOX_ACCESS_TOKEN:
              valueFrom:
                secretKeyRef:
                  name: kompass-secrets
                  key: MAPBOX_ACCESS_TOKEN

  service:
    main:
      ports:
        http:
          port: 3000

  ingress:
    main:
      enabled: true
      className: nginx
      annotations:
        external-dns.alpha.kubernetes.io/target: "lb1.serverton.de"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: https://oauth2.serverton.de/oauth2/start
        nginx.ingress.kubernetes.io/auth-url: https://oauth2.serverton.de/oauth2/auth
        nginx.ingress.kubernetes.io/auth-response-headers: "Authorization"
      hosts:
        - host: &host "kompass.serverton.de"
          paths:
            - path: /
              service:
                name: main
                port: http
      tls:
        - secretName: kompass-frontend-tls-certificate
          hosts:
            - *host

dbvendo:
  global:
    nameOverride: dbvendo

  controllers:
    main:
      strategy: RollingUpdate

      containers:
        main:
          image:
            repository: ghcr.io/public-transport/db-vendo-client
            tag: v6.10.5
          env:
            USER_AGENT: "antons-homelab"
            DB_PROFILE: "dbnav"

  service:
    main:
      ports:
        http:
          port: 3000
