apiVersion: v2
name: ai
version: 0.0.0
dependencies:
  - name: app-template
    version: 4.4.0
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: open-webui
    version: 3.8.0
    repository: https://helm.openwebui.com/
  - name: librechat
    version: 1.9.2
    repository: oci://ghcr.io/danny-avila/librechat-chart