apiVersion: v2
name: ai
version: 0.0.0
dependencies:
  - name: app-template
    version: 4.4.0
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: librechat
    version: 1.9.8
    repository: oci://ghcr.io/danny-avila/librechat-chart