apiVersion: v2
name: money-tracking
version: 0.0.0
dependencies:
  - name: app-template
    alias: frontend
    version: 4.6.2
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: app-template
    alias: backend
    version: 4.6.2
    repository: https://bjw-s-labs.github.io/helm-charts
