apiVersion: v2
name: intel-gpu
version: 0.0.0
dependencies:
  - name: intel-device-plugins-operator
    repository: https://intel.github.io/helm-charts/
    version: 0.35.0
  - name: intel-device-plugins-gpu
    repository: https://intel.github.io/helm-charts/
    version: 0.35.0
