apiVersion: v2
name: iot
version: 0.0.0
dependencies:
  - name: app-template
    alias: mosquitto
    version: 3.7.3
    repository: https://bjw-s.github.io/helm-charts
  - name: app-template
    alias: node-red
    version: 3.7.3
    repository: https://bjw-s.github.io/helm-charts
