---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: litellm-secrets
spec:
  itemPath: "vaults/Kubernetes/items/litellm"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: open-webui-secrets
spec:
  itemPath: "vaults/Kubernetes/items/open-webui"